<style>
    body {
    padding:0;
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size:16px;
    line-height: 150%;
    color:#333;
    background:#efeee7;
}
header { 
    background: rgb(241, 13, 13);
}
h1 {
padding:20px 0;
margin: 0;
margin-bottom: 20px;
font-size: 28px;
color: rgb(106, 18, 247);
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2 {
    font-size: 22px;
}
h3{
    text-align: center;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
}
</style>